# Temel şifre listesi
# Bu dosya yaygın kullanılan şifreleri içerir

# Boş şifre
password
123456
12345678
1234
qwerty
abc123
password123
admin
root
user
guest
test
demo

# Yaygın şifreler
letmein
welcome
monkey
dragon
master
hello
freedom
whatever
qazwsx
trustno1
jordan
harley
ranger
iwantu
jennifer
hunter
buster
soccer
baseball
diamond
purple
andrea
hammer
silver
orange
internet
service
badboy
blowme
victoria
cooper
steven
fucker
merlin
sexy
golfer
summer
bigtits
fishing
cookie
charlie
black
michael
silver
internet
service

# Modem/router şifreleri
admin
password
123456
admin123
root
administrator
12345678
qwerty
abc123
password123
admin1234
root123
admin12345
password1
admin1
root1234
admin123456
password12
admin12
root1

# Yaygın kombinasyonlar
password1
password12
password123
password1234
password12345
password123456
admin1
admin12
admin123
admin1234
admin12345
admin123456
root1
root12
root123
root1234
root12345
root123456
user1
user12
user123
user1234
user12345
user123456
guest1
guest12
guest123
guest1234
guest12345
guest123456
test1
test12
test123
test1234
test12345
test123456
demo1
demo12
demo123
demo1234
demo12345
demo123456

# Yıl kombinasyonları
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000

# Basit kombinasyonlar
123
1234
12345
123456
1234567
12345678
123456789
1234567890
qwerty
qwerty123
qwerty1234
qwerty12345
qwerty123456
abc123
abc1234
abc12345
abc123456
password
password1
password12
password123
password1234
password12345
password123456
admin
admin1
admin12
admin123
admin1234
admin12345
admin123456
root
root1
root12
root123
root1234
root12345
root123456
user
user1
user12
user123
user1234
user12345
user123456
guest
guest1
guest12
guest123
guest1234
guest12345
guest123456
test
test1
test12
test123
test1234
test12345
test123456
demo
demo1
demo12
demo123
demo1234
demo12345
demo123456

# Boş şifreler
""
empty
null
none
blank
void
zero
nada
nothing 